DATABASE_URL = mongodb+srv://athithianpkt2001:123456@mongodb@chatup.pujt5.mongodb.net/?retryWrites=true&w=majority&appName=Chatup
NODE_ENV = development
TIME_ZONE = Asia/Kolkata
BASE_URL=http://localhost:3000
SECRET_KEY = 343a1c30fc9af31d473e6f0ee16e48777984063518e428e3882070d73591cb6a
GMAIL_USER = athithianpkt2001@gmail.com
GMAIL_PASSWORD = "xrlm txsa grws smpi"